/*
실제 메모리 구조

- 클래스의 객체들은 모두 멤버함수에 대해 포인터를 가지고 있고, 함수는 공통적으로 갖고 있다.
(그러나 객체 하나 당 멤버변수를 갖고 있다고 생각하는 것이 논리적으로 객체지향을 이해하는 데에는 더 좋다.)

- 가상함수
가상함수가 하나 이상 존재하는 클래스에는 컴파일러가 '가상함수 테이블'을 만든다.
가상함수 테이블은 실제 호출되어야할 함수의 위치정보를 담고 있는 테이블이다. 
오버라이딩 되면, 가상함수는 그 위치정보는 변함없이 해당 위치의 내용이 가장 마지막에 오버라이딩 된 것으로 바뀐다.

가상함수가 있으면, 컴파일러는 컴파일 시에 가상함수 테이블을 만들어둔다. (객체를 만들기 전에)
그리고 객체가 만들어지면 그 객체에 가상함수 테이블의 주소값이 저장된다. 

*/



